# idt_expense_report

./: README.md  pom.xml
src/main/java/com/ideyatech/allowance/dao/: ExpenseDao.java  ReceiptDao.java
src/main/java/com/ideyatech/allowance/dao/impl/: ExpenseDaoJpaImpl.java  ReceiptDaoJpaImpl.java
src/main/java/com/ideyatech/allowance/entity/: Expense.java  Receipt.java
src/main/java/com/ideyatech/allowance/service/: ExpenseService.java  ReceiptService.java
src/main/java/com/ideyatech/allowance/service/impl/: ExpenseServiceImpl.java  ReceiptServiceImpl.java
src/main/java/com/ideyatech/allowance/web/controller/: ExpenseCrudController.java  ReceiptCrudController.java
src/main/resources/: jetty-env.xml  localhost.properties  log4j.xml
src/main/resources/app/jpql/: custom.properties
src/main/resources/app/languages/: messages.properties
src/main/resources/app/spring/: applicationContext-web.xml  productionConfig.xml
src/main/resources/base/spring/: applicationContext-app.xml  applicationContext-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/app/: expense-crud.jsp  receipt-crud.jsp
src/main/webapp/WEB-INF/tags/: header.tag
