<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ideyatech</groupId>
	<artifactId>allowance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Opentides 3 Blank</name>
	<description>Sample web application using Opentides</description>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<!-- D:\Work\StudyWorkspace\allowance\src\main\resources\jetty-env.xml -->
				<jettyEnvPath>D:\Work\StudyWorkspace\allowance\src\main\resources\jetty-env.xml</jettyEnvPath>
			</properties>
		</profile>
	</profiles>

	<properties>
		<mysql-connector-java-version>5.1.21</mysql-connector-java-version>
		<org.opentides-version>3.1.0</org.opentides-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.opentides</groupId>
			<artifactId>core</artifactId>
			<version>${org.opentides-version}</version>
		</dependency>

		<dependency>
			<groupId>org.opentides</groupId>
			<artifactId>taglib</artifactId>
			<version>${org.opentides-version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>opentides</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<path>/opentides</path>
					<username>gino2</username>
					<password>password</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql-connector-java-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
		        <groupId>org.eclipse.jetty</groupId>
		        <artifactId>jetty-maven-plugin</artifactId>
		        <version>9.2.11.v20150529</version>
		        <configuration>
		          <stopKey>STOP</stopKey>
		          <stopPort>9998</stopPort>
		          <scanIntervalSeconds>5</scanIntervalSeconds>
		          <webApp>
		            <jettyEnvXml>${jettyEnvPath}</jettyEnvXml>
		            <contextPath>/</contextPath>
		          </webApp>
		          <connectors>
		            <connector
		              implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		              <port>80</port>
		              <maxIdleTime>60000</maxIdleTime>
		            </connector>
		          </connectors>
		        </configuration>
		      </plugin>
		</plugins>
	</build>

</project>
